# joinfaces-maven-jar-example

./: .gitignore  .project  pom.xml
src/main/java/org/joinfaces/example/: SecurityConfig.java
src/main/java/org/joinfaces/example/view/: RedirectToIndexConfigurationProvider.java
src/main/resources/: application.yml
